# BWV-BOT

./: .gitignore  README.md  docker-compose.yml  endpoints.md
Test/: First_File.py
Testdata/: companies.csv  student.csv
Transformation/: Tranformation.py  companyTest.json  studentTest.json
datamanagement-service/: .gitignore  Dockerfile  pom.xml
datamanagement-service/Transformation/: Tranformation.py  studentTest.json
datamanagement-service/src/main/java/de/bwv/ac/datamanagement/: Main.java
datamanagement-service/src/main/java/de/bwv/ac/datamanagement/config/: BeanConfig.java  Properties.java
datamanagement-service/src/main/java/de/bwv/ac/datamanagement/data/: CompaniesList.java  PostResponse.java  RoomList.java  Schulerliste.java  SolutionAnwesenheitsliste.java  SolutionAttendanceList.java  SolutionScore.java  SolutionStundenplan.java  SolutionTimeTable.java  StudentsList.java  Unternehmensliste.java
datamanagement-service/src/main/java/de/bwv/ac/datamanagement/data/export/: EventsAttendanceList.java  TimetableList.java
datamanagement-service/src/main/java/de/bwv/ac/datamanagement/data/storage/: StudentStorageDatamodel.java
datamanagement-service/src/main/java/de/bwv/ac/datamanagement/service/: DataManagementService.java  DataStorage.java  DataStorageInitializer.java  DummyAlgo.java  ExcelReader.java  ExcelWriter.java  PythonReader.java  PythonScriptExecuter.java  RoomAssignmentAlgorithm.java
datamanagement-service/src/main/java/de/bwv/ac/datamanagement/service/reader/: EventsListReader.java  ExcelReader.java  RoomListReader.java  StudentsListReader.java
datamanagement-service/src/main/java/de/bwv/ac/datamanagement/service/writer/: AttendanceListWriter.java  ExcelWriter.java  RoomAssignmentsListWriter.java  TimetableListWriter.java
datamanagement-service/src/main/resources/: Raumliste_test.xlsx  anwesenheitsliste-beispiel.json  application-local.properties  application.properties  schuelerliste.xlsx  unternehmensliste.xlsx
datamanagement-service/src/test/java/de/bwv/ac/datamanagement/service/: DataManagementServiceTest.java  DataStorageInitializer.java  EventAttendanceListWriterTest.java  ExcelReaderTest.java  PythonTest.java  WriteRoomAssignmentsListTest.java
datamanagement-service/src/test/resources/: IMPORT_BOT0_Raumliste.xlsx  IMPORT_BOT2_Wahl.xlsx  schuelerliste.xlsx  unternehmensliste.xlsx
frontend/: .env.development  .env.production  .gitignore  Dockerfile  components.json  package-lock.json  package.json
frontend/src/: types.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(event)/: layout.tsx  list-task.tsx  menu.tsx  wrapper-content.tsx
frontend/src/app/[event]/: layout.tsx  list-task.tsx  page.tsx
frontend/src/app/betriebe/: page.tsx
frontend/src/app/options/: options.example.json.ts  page.tsx
frontend/src/components/custom/: button-calculate.tsx  (+20 more)
frontend/src/lib/: action-delete-data.ts  action-download.ts  action-excel-exists.ts  action-upload.ts  data-calculate.ts  data-delete.ts  data-reset.ts  data-status.ts  data-upload.ts  download.ts  excel-create-solution.ts  excel-exists-all.ts  excel-exists.ts  excel-file-location.ts  excel-file-name.ts  fetches.ts  frontend-data.ts  upload-action.ts
frontend/src/types/: company.ts  student.ts
(+25 files in other folders)
