de.bwv.bot.studentslistLocation=./Schuelerwuensche.xlsx
de.bwv.bot.eventlistLocation=./Veranstaltungen.xlsx
de.bwv.bot.roomlist-location=./Raeume.xlsx
#de.bwv.bot.eventlistLocation=./BOT1_Veranstaltungsliste.xlsx

de.bwv.bot.script-location=Transformation/

