de.bwv.bot.studentslistLocation=./schuelerliste.xlsx
de.bwv.bot.eventlistLocation=./unternehmensliste.xlsx
de.bwv.bot.roomlist-location=./IMPORT_BOT0_Raumliste.xlsx
#de.bwv.bot.eventlistLocation=./BOT1_Veranstaltungsliste.xlsx