#de.bwv.bot.studentslistLocation=datamanagement-service/src/main/resources/schuelerliste.xlsx
de.bwv.bot.studentslistLocation=datamanagement-service/src/main/resources/IMPORT_BOT2_Wahl.xlsx
#de.bwv.bot.eventlistLocation=datamanagement-service/src/main/resources/unternehmensliste.xlsx
de.bwv.bot.roomlistLocation=datamanagement-service/src/main/resources/IMPORT_BOT0_Raumliste.xlsx
de.bwv.bot.eventlistLocation=datamanagement-service/src/main/resources/BOT1_Veranstaltungsliste.xlsx

de.bwv.bot.script-location=Transformation/