de.bwv.bot.studentslistLocation=datamanagement-service/src/main/resources/schuelerliste.xlsx
de.bwv.bot.eventlistLocation=datamanagement-service/src/main/resources/unternehmensliste.xlsx
#de.bwv.bot.eventlistLocation=datamanagement-service/src/main/resources/BOT1_Veranstaltungsliste.xlsx